
@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');

background: #000;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-family: Audiowide, sans-serif;
	color: rgba(50,150,255, .65);

	[class^="icon-"] {
		vertical-align: top;
		display: inline-block;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: contain;
		width: 21px;
		height: 21px;
		opacity: .75;

		&.icon-tutorial { background-image: url(~/icons/icon-tutorial.png) }
		&.icon-arcade { background-image: url(~/icons/icon-arcade.png) }
		&.icon-music { background-image: url(~/icons/icon-music.png) }
		&.icon-sound-fx { background-image: url(~/icons/icon-sound-fx.png) }
		&.icon-info { background-image: url(~/icons/icon-info.png) }
	}

	.view {
		display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 10;
		transform: translateX(-50%) translateY(-50%);

		h1 {
			font-size: 31px;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 13px;
		}

		.button-group {
			background: rgba(50,150,255, .15);
			border-radius: 11px;
			width: 270px;
			font-size: 0;
			color: rgba(#36f, 0.75);

			[class^="icon-"] {
				margin-top: 2px;
				margin-right: 5px;
				width: 30px;
			}

			.check-button {
				position: relative;
				height: 27px;
				width: 53px;
				border-radius: 31px;
				background: rgba(49,150,255,.1);
				border: 3px solid rgba(50,150,255,.15);

				input {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0;
					z-index: 2;
				}
				i {
					position: absolute;
					top: 1px;
					left: 1px;
					width: 19px;
					height: 19px;
					background: rgba(49,150,255,.3);
					border-radius: 50%;
					transition: all 120ms cubic-bezier(.25,.46,.45,.94);
				}
				input:checked + i {
					background: rgba(49,255,150,.3);
					left: 27px;
				}
			}

			label {
				flex: 1;
				padding: 3px 0;
			}

			div {
				position: relative;
				white-space: nowrap;
				padding: 11px;
				border: 3px solid rgba(#36f, .35);
				font-size: 19px;
				opacity: .65;
				display: flex;

				&:first-child {
					border-radius: 11px 11px 0 0;
				}
				
				&:last-child {
					border-radius: 0 0 11px 11px;
				}

				&:not(:first-child) {
					border-top: 0;
				}

				&:hover {
					border-color: rgba(#69f, .65);
					opacity: 1;
					color: rgba(#fff, 0.75);

					&:not(:first-child):before {
						content: "";
						position: absolute;
						top: -3px;
						left: -3px;
						right: -3px;
						height: 1px;
						border: inherit;
						border-left: 0;
						border-right: 0;
					}
				}
			}
		}
	}

	.canvas-wrapper {
		position: relative;
		width: 100%;
		height: 100%;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			background: linear-gradient(to bottom,
							rgba(100, 0, 100, .45) 0,
							transparent 23%,
							transparent 67%,
							rgba(0, 0, 100, .4) 100%);
		}

		canvas {
			position: relative;
			z-index: 1;
		}
	}
}
